// {
//   "compilerOptions": {
//     "target": "ES2020",
//     "module": "commonjs",
//     "lib": ["ES2020"],
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,
//     "esModuleInterop": true,
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "declaration": true,
//     "declarationMap": true,
//     "sourceMap": true
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist"]
// }

{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "lib": ["ESNext", "DOM"],            // "DOM" fixes the 'console' error
    "skipLibCheck": true,                // Ignores errors in node_modules
    "strict": false,                     // Disables strict mode (fixes 'any' errors temporarily)
    "noImplicitAny": false,              // Fixes the '_req implicitly has any type' errors
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}